# videoplayer-extend-gsyplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demos/vedioplaybygsyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/vedioplaybygsyplayer/: Constants.java  DetailPlayer2Activity.java  DetailPlayerActivity.java  ListDetailPlayerActivity.java  MainActivity.java  MultiPlayerActivity.java  PlayerActivity.java  PlayerAdapter.java
app/src/main/java/com/demos/vedioplaybygsyplayer/adapter/: ListMultiNormalAdapter.java  PlayerAdapter.java
app/src/main/java/com/demos/vedioplaybygsyplayer/bean/: VideoModel.java
app/src/main/java/com/demos/vedioplaybygsyplayer/manager/: CustomManager.java
app/src/main/java/com/demos/vedioplaybygsyplayer/util/: CommonUtils.java  DataCleanManagerUtils.java
app/src/main/java/com/demos/vedioplaybygsyplayer/view/: EmptyControlVideo.java  LandLayoutVideo.java  MultiSampleVideo.java  SampleControlVideo.java
app/src/main/res/drawable/: border_selected.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_detail_player_2.xml  activity_list_detail_player.xml  activity_main.xml  activity_multi_player.xml  activity_player.xml  item_palyer.xml  layout_player_delete_view.xml  list_video_item_mutli.xml  simple_item.xml  single_video_land.xml  single_video_normal.xml  video_layout_cover.xml
app/src/main/res/layout-land/: activity_detail_player.xml  activity_detail_player_01.xml
app/src/main/res/layout-port/: activity_detail_player.xml  activity_detail_player_01.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demos/vedioplaybygsyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
